version: "3.8"

services:
  backend:
    build:
      context: ./anime-backend
      dockerfile: Dockerfile
    volumes:
      - ./anime-backend:/var/www/html
    depends_on:
      - db
    command: ["/entrypoint.sh"]
    environment:
      DB_CONNECTION: pgsql
      DB_HOST: db
      DB_PORT: 5432
      DB_DATABASE: anime_site
      DB_USERNAME: postgres
      DB_PASSWORD: 1234
    healthcheck:
      test: ["CMD", "pgrep", "php-fpm"]
      interval: 15s
      timeout: 10s
      retries: 10

  nginx:
    image: nginx:alpine
    ports:
      - "8000:80"
    volumes:
      - ./anime-backend:/var/www/html
      - ./anime-backend/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      backend:
        condition: service_healthy

  frontend:
    build:
      context: ./anime-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./anime-frontend:/app
      - /app/node_modules
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:8000/api
    depends_on:
      - nginx
    command: npm run dev

  db:
    build:
      context: ./anime-db
    restart: always
    environment:
      POSTGRES_DB: anime_site
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
