APP_NAME=AnimeSite
APP_ENV=local
APP_KEY=base64:66PjDMKrXvF1kNnftFLSOvcqU3SENTliRQtew9kme/0=
APP_DEBUG=true
APP_TIMEZONE=Europe/Kiev
APP_URL=https://anime.test

APP_LOCALE=uk
APP_FALLBACK_LOCALE=uk
APP_FAKER_LOCALE=uk_UA

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=anime_site
DB_USERNAME=postgres
DB_PASSWORD=1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SCHEME=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

TMDB_API_KEY="0ddc0ba920c8affee4d1d4880ef17e3f"
TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MjY1ZTRiNGI0MDBlMWUxNGY4YjU4MjAwNGQ1ZGJjYSIsIm5iZiI6MTczNTQ4NjczMS4wODE5OTk4LCJzdWIiOiI2NzcxNmQwYmZiZTM3MjJhOTg2MTQzMTEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6it4BvRKqmiShBhlFqUfpCpy_VCOTW8Q34h4hsCs5Fs
POSTGRES_TSEARCH_PATH=/usr/share/postgresql/tsearch_data

GOOGLE_CLIENT_ID=554938116611-kjo6m49teu8ad834b3jon62q19g3fepg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/v1/auth/google/callback

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3572c3a24de50f
MAIL_PASSWORD=a40d6b695f0d77


AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storageanimesite;AccountKey=nKesbZMjUEK3MdVoGsu6eF+ixmE44PHu9tiyimQShp/nTUMxdki/wHExbaO4SOK623EzZkX0fKQT+ASt8pUx8w==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=images
FILESYSTEM_DISK=azure
AZURE_STORAGE_NAME=storageanimesite
AZURE_STORAGE_KEY=nKesbZMjUEK3MdVoGsu6eF+ixmE44PHu9tiyimQShp/nTUMxdki/wHExbaO4SOK623EzZkX0fKQT+ASt8pUx8w==
AZURE_STORAGE_URL=https://storageanimesite.blob.core.windows.net

CURL_CA_BUNDLE="D:/laragon/etc/ssl/cacert.pem"

SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# Sanctum налаштування
SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000
SANCTUM_GUARD=web

# CORS налаштування
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

FRONTEND_URL=http://localhost:3000




